spring.application.name=posts-service

server.port=9010

spring.datasource.url=jdbc:postgresql://localhost:5432/postDb
spring.datasource.username=postgres
spring.datasource.password=0000
spring.jpa.hibernate.ddl-auto=update

